name: release

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SKIP_CHANGELOG_CHECK: yes
        SKIP_GIT_CLEAN_CHECK: yes
        DRY_RUN: yes
    steps:
      - uses: actions/checkout@v2
      - name: confirm version
        run: |
          ./vagrant-spk --version
      - name: release script
        run: |
          bash ./release.sh